Data Structures are a way of organize , store and manage data efficiently.  

Some of the common data strutures are as follows:
1) Array – Good for accessing data in O(1).
2) Linked List – Efficient inserts/deletes (O(1) at head), slower random access.
3) HashMap / Dictionary – Fast key-based lookups (O(1) average).
4) Set/HashSet - Good for checking duplicates in O(1). 
5) Stack - Follows LIFO (Last In First Out)
6) Queue - Follows FIFO (First In First Out)
7) Heap - This data structrue is helpful to find the maximum or minimum element quickly.
8) Binary tree - A non linear data structure


--------------------------------------------------------------------------------------
                  JAVA IMPORTANT NOTES:
--------------------------------------------------------------------------------------
  
Arrays.asList()-->  This is used to create a fixed size list backed by an array.
*** You can only update the elements using the method set()
*** You can't add or remove to this .

Eg:  List<String> result=Arrays.asList("A","B","C");
     result.set(1,"X");
     System.out.println(result); ---> [A,X,C]

     result.add("D"). --> // Throws UnsupportedOperation Exception

List.of()---> This is used to create truly immutable list. Can't add/remove or update.

List<String> result=List.of("A","B","C");
result.set(1,"X"); ---> Throws UnsupportedOperation Exception

----------------------------------------------------------------------------------------

1) Why does HashMap allow one null key but hashtable does not?
2) What happens internally when we call put() in a HashMap?
3) How does a Set actually prevent duplicates?
4) How does a TreeMap maintain its order?
5) Difference between fail-fast and fail-safe iterators?
6) Why is concurrenthashMap faster than Hashtable?
7) What happens if we override equals() method but not hashCode()?
8) When should we use CopyOnWriteArrayList over a synchronized list?
9) How does a LinkedHashMap maintain insertion order?
10) How does PriorityQueue work internally?

